# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_sales
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'org.mariadb.jdbc.Driver'
    DATABASEURI = '${databases.tutorial.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_sales.DATABASEURI}'
    USERNAME = '${databases.tutorial.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_sales.USERNAME}'
    USERPASSWORD = '${databases.tutorial.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_sales.USERPASSWORD}' ${databases.tutorial.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_sales.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mariadb-2.7'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 1
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, ceil, coalesce, concat, convert_timezone(evaluate_literal), div, floor, getday, gethour, getminute, getmonth, getsecond, getyear, len, localtimestamp(evaluate_literal), log, lower, mod, mult, now, nullif, position, pow, power, replace, round, sqrt, subtract, sum, textcat, trim, upper)
    );

