# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_crm_client_type
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_crm
    CATALOGNAME='${databases.tutorial.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_crm_client_type.CATALOGNAME}' 
    RELATIONNAME='client_type' 
    OUTPUTSCHEMA (
        code = 'code' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='2', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        type_value = 'type_value' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'code' )
    INDEX 'PRIMARY' OTHER UNIQUE PRIMARY ( 'code' );

CREATE OR REPLACE TABLE bv_crm_client_type I18N us_pst (
        code:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '2', description = ''),
        type_value:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100', description = '')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    PRIMARY KEY ( 'code' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_crm_client_type(
        I18N us_pst
        CONSTRAINTS (
             ADD code (any) OPT ANY
             ADD type_value (any) OPT ANY
        )
        OUTPUTLIST (code, type_value
        )
        WRAPPER (jdbc bv_crm_client_type)
    );

