# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_salesdb_areas
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_sales
    CATALOGNAME='${databases.tutorial.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_salesdb_areas.CATALOGNAME}' 
    RELATIONNAME='areas' 
    OUTPUTSCHEMA (
        id = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE,
        country = 'country' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='30', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        area = 'area' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='30', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        description = 'description' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='200', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'id' )
    INDEX 'PRIMARY' OTHER UNIQUE PRIMARY ( 'id' );

CREATE OR REPLACE TABLE bv_salesdb_areas I18N us_pst (
        id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        country:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '30', description = ''),
        area:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '30', description = ''),
        description:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '200', description = '')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_salesdb_areas(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD country (any) OPT ANY
             ADD area (any) OPT ANY
             ADD description (any) OPT ANY
        )
        OUTPUTLIST (area, country, description, id
        )
        WRAPPER (jdbc bv_salesdb_areas)
    );

