# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_sales_ordermethods
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_sales
    CATALOGNAME='${databases.tutorial.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_sales_ordermethods.CATALOGNAME}' 
    RELATIONNAME='ordermethods' 
    OUTPUTSCHEMA (
        id = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE,
        description = 'description' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='15', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'id' )
    INDEX 'PRIMARY' OTHER UNIQUE PRIMARY ( 'id' );

CREATE OR REPLACE TABLE bv_sales_ordermethods I18N us_ast (
        id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        description:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '15', description = '')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sales_ordermethods(
        I18N us_ast
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD description (any) OPT ANY
        )
        OUTPUTLIST (description, id
        )
        WRAPPER (jdbc bv_sales_ordermethods)
    );

