# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JSON "ds_moody_39b97452-dff9-4bf4-a817-bb14f32d7ad8"
    DATASOURCENAME=ds_moody
    TUPLEROOT '/JSONFile'
    ROUTE HTTP 'http.ApacheHttpClientConnection,120000' GET '${databases.tutorial.views.json.ds_moody_39b97452-dff9-4bf4-a817-bb14f32d7ad8.ROUTE.HTTP.URL}'
    OUTPUTSCHEMA (jsonfile = 'JSONFile' : REGISTER OF (
        data = 'data' : REGISTER OF (
            freq = 'freq' : 'java.lang.String',
            startdate = 'startDate' : 'java.lang.String',
            freqcode = 'freqCode' : 'java.lang.Integer',
            start = 'start' : 'java.lang.Integer',
            periods = 'periods' : 'java.lang.Integer',
            data = 'data' : ARRAY OF (
                data = 'data' : REGISTER OF (
                    field_0 = 'field_0' : 'java.lang.Double'
                )
            )
        ),
        mnemonic = 'mnemonic' : 'java.lang.String',
        concept = 'concept' : 'java.lang.String',
        geocode = 'geoCode' : 'java.lang.String',
        geotitle = 'geoTitle' : 'java.lang.String',
        fipcode = 'fipCode' : 'java.lang.String',
        description = 'description' : 'java.lang.String',
        source = 'source' : 'java.lang.String',
        databank = 'databank' : 'java.lang.String',
        freqcode = 'freqCode' : 'java.lang.String',
        observedattribute = 'observedAttribute' : 'java.lang.String',
        startdate = 'startDate' : 'java.lang.String',
        enddate = 'endDate' : 'java.lang.String',
        lasthistory = 'lastHistory' : 'java.lang.String',
        datecreated = 'dateCreated' : 'java.lang.String',
        dateupdated = 'dateUpdated' : 'java.lang.String',
        dateexecuted = 'dateExecuted' : 'java.lang.String',
        error = 'error' : 'java.lang.String',
        status = 'status' : 'java.lang.String'
    )
    );

CREATE OR REPLACE TYPE ds_moody_data_data_data AS REGISTER OF (field_0:double);

CREATE OR REPLACE TYPE ds_moody_data_data AS ARRAY OF ds_moody_data_data_data;

CREATE OR REPLACE TYPE ds_moody_data AS REGISTER OF (freq:text, startdate:text, freqcode:int, start:int, periods:int, data:ds_moody_data_data);

CREATE OR REPLACE TABLE ds_moody I18N us_ast (
        data:ds_moody_data,
        mnemonic:text,
        concept:text,
        geocode:text,
        geotitle:text,
        fipcode:text,
        description:text,
        source:text,
        databank:text,
        freqcode:text,
        observedattribute:text,
        startdate:text,
        enddate:text,
        lasthistory:text,
        datecreated:text,
        dateupdated:text,
        dateexecuted:text,
        error:text,
        status:text
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_moody(
        I18N us_ast
        CONSTRAINTS (
             ADD data NOS ZERO ()
             ADD data.freq NOS ZERO ()
             ADD data.startdate NOS ZERO ()
             ADD data.freqcode NOS ZERO ()
             ADD data.start NOS ZERO ()
             ADD data.periods NOS ZERO ()
             ADD data.data NOS ZERO ()
             ADD data.data NOS ZERO ()
             ADD data.data.field_0 NOS ZERO ()
             ADD mnemonic NOS ZERO ()
             ADD concept NOS ZERO ()
             ADD geocode NOS ZERO ()
             ADD geotitle NOS ZERO ()
             ADD fipcode NOS ZERO ()
             ADD description NOS ZERO ()
             ADD source NOS ZERO ()
             ADD databank NOS ZERO ()
             ADD freqcode NOS ZERO ()
             ADD observedattribute NOS ZERO ()
             ADD startdate NOS ZERO ()
             ADD enddate NOS ZERO ()
             ADD lasthistory NOS ZERO ()
             ADD datecreated NOS ZERO ()
             ADD dateupdated NOS ZERO ()
             ADD dateexecuted NOS ZERO ()
             ADD error NOS ZERO ()
             ADD status NOS ZERO ()
        )
        OUTPUTLIST (concept, data, databank, datecreated, dateexecuted, dateupdated, description, enddate, error, fipcode, freqcode, geocode, geotitle, lasthistory, mnemonic, observedattribute, source, startdate, status
        )
        WRAPPER (json "ds_moody_39b97452-dff9-4bf4-a817-bb14f32d7ad8")
    );

