# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_marketing
    FOLDER = '/1 - connectivity/1 - data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_marketing
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=ds_marketing
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE HTTP 'http.ApacheHttpClientConnection,120000' GET '${databases.tutorial.folder.1 - connectivity.folder.1 - data sources.views.custom.ds_marketing.File location.ROUTE.HTTP.URL}'
        CHECKCERTIFICATES
     AUTHENTICATION OFF
        PROXY OFF,
      'Worksheet' = 'Marketing promotions',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Start cell' = 'A1',
      'End cell' = 'I43',
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        promotionid_0 = 'Promotion ID' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        description = 'Description' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        startdate_0 = 'Start date' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        enddate_0 = 'End date' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        product = 'Product' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        area = 'Area' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        type = 'Type' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        discount = 'Discount' : 'java.math.BigDecimal' (OPT) (sourcetypeid='3')  SORTABLE,
        channel = 'Channel' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

